<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje stronka html</title>

    <meta name="author" content="Tomozak">
    <meta name="keywords" content="Nauka, trengin, html, strona internetowa">
    <meta name="description" content="Strona w której uczę się robić strony www">

    <style>
        table {
            border-spacing: 0;

        }

        table,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 5px 20px;

        }


        thead {
            background-color: tomato;
        }

        tbody {
            color: #000;
            background-color: white;
        }

        tfoot {
            background-color: rgb(171, 207, 221);
        }

        .InneTagi {
            width: 320px;
        }

        .Image {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<body>

    <audio class="InneTagi" controls="controls" src="ŹródłoDoMuzyki"></audio>
    <video class="InneTagi" controls="controls" src="ŹródłoDoFilmu"></video>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VUh29MfoBRc" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <img class="Image" src="https://cdn.pixabay.com/photo/2020/08/29/08/33/woman-5526487_960_720.jpg"
        alt="Orazek przedstawia dziewczynę siedzącą na skałach obok wodospadu">
    <br>
    <p>Pobierz najnowszą aktualizacje</p>
    <p>Pobierz: <a href="">Visual...</a></p>
    <br>
    <p>Pobierz <a href="">TEN</a> program</p>


</body>

</html>