
    table - rodzic
    th - nagłowek tabeli 
    tr - table row (rząd w tabeli)
    td - table data (pojedyńcza komurka w tabeli)
    tbody - ciało tabeli
    tfoot - 'stopka' tabeli, zakończenie
    rowspan="3" -łączy komórki w kolumnie  
    colspan="2" - łączy komórki w rzędzie     


     <table>
        <caption>Rachunek</caption>
        <thead>
            <tr>
                <th>Danie</th>
                <th>Cena</th>
                <th>Pora serwowania</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kotlet schabowy</td>
                <td>15zł</td>
                <td rowspan="2">Po 12</td>
            </tr>
            <tr>
                <td>Cola</td>
                <td>8zł</td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Razem</td>
                <td colspan="2">23zł</td>
            </tr>
        </tfoot>
    </table>

<style>

        table {
            border-spacing: 0;

        }

        table, td{
            border: 1px solid black;
        }

        th,
        td {
            padding: 5px 20px;

        }
        

        thead {
            background-color: tomato;
        }

        tbody {
            color: #000;
            background-color: white;
        }

        tfoot {
            background-color: rgb(171, 207, 221);
        }
    </style>



=========================================================


    <table>
        <tr>
            <th>Tytuł</th>
            <th>Rodzaj</th>
        </tr>
        <tr>
            <td>Kiler</td>
            <td rowspan="3">Komedia</td>
        </tr>
        <tr>
            <td>Kac Vegas</td>

        </tr>
        <tr>
            <td>Deadpool</td>

        </tr>
        <tr>
            <td>Szybcy i Wściekli</td>
            <td>Akcja</td>
        </tr>
    </table>


    <p>Plan dnia</p>
    <table>
        <tr>
            <td></td>
            <td>Piątek</td>
            <td>Sobota</td>
        </tr>
        <tr>
            <td>18:00</td>
            <td>Film</td>
            <td>Serial</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td colspan="2">Spotkac ze znajomymi</td>
        </tr>
    </table>